{
  "name": "cralwer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^4.0.2",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
